webapp:
  name: nfl-api
  group: nfl-api
  fqdn: nfl-api.nickknows.net
  path: /
  replicaCount: 1
  container: 
    image: docker.io/ncging/nfl-api:2025-09-22.00.36
    imagePullPolicy: Always
    port: 8000